12

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{d34343f6-4c9f-4388-b6df-26cfb4c3778e}
0
1773691384299040
1773691384299129
1773691384277917
0
true
0
1
0
-1
0
#

https://colorhunt.co/
https://colorhunt.co/service-worker.js
true
{ff623cbb-87a1-474a-afbf-05525d28b13f}
0
1773696834702514
1773696834702625
1773696834682280
0
true
0
1
0
-1
0
#

https://colorhunt.co/palettes/
https://colorhunt.co/service-worker.js
true
{f69a267e-cb9b-4c0e-b1a1-76040ff7362f}
0
1773696843488596
1773696843488674
1773696843482371
0
true
0
1
0
-1
0
#

https://colorhunt.co/palette/
https://colorhunt.co/service-worker.js
true
{f936ee54-c99c-40c3-a4c2-2f2d24628f83}
0
1773696994988984
1773696994989072
1773696994981562
0
true
0
1
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a2bf5e15-259a-4592-817e-1a7b0f4e109a}
0
1773877042807160
1773877042807683
1773877042317050
1
true
0
470
0
-1
0
#

https://ayutheme.com/~partytown/
https://ayutheme.com/~partytown/partytown-sw.js
true
{47d9d019-9b17-43c4-81c5-74d1157bb5e3}
0
1773701758277620
1773701758277745
1773701758255063
0
true
0
2
0
-1
0
#

https://anigo.to/
https://anigo.to/sw.js?2
true
{a389e68d-5c50-4a34-8a8b-acc869f05627}
0
1773709138146997
1773709138147553
1773709138123049
0
true
0
2
0
-1
0
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{e6a08928-b1fb-49d7-808c-4114a6e1a3d3}
0
1773785294430514
1773785294430742
1773785294409530
0
true
0
1
0
-1
0
#

https://mangafire.to/
https://mangafire.to/sw.js
true
{6d923083-d4a8-41f5-a6c3-e78f0026d911}
0
1773785334271125
1773785334271376
1773785334249928
0
true
0
1
0
-1
0
#

https://odysee.com/
https://odysee.com/sw.js
true
{9d004050-36da-47cc-83b3-4552b23ad843}
0
1773792578900520
1773792578900887
1773792578875902
0
true
0
2
0
-1
0
#
