{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "arch_small",
        "type": "builtin",
        "width": 12,
        "padding": {
            "top": 1,
            "right": 4,
            "left": 3
        }
  },
  "display": {
    "separator": " › ",
    "color": {
      "title": "light_red",
      "format": "{host-name}",
    },
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyColor": "red",
      "format": "{#38}{2}",
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "yellow",
      "format": "{name}",
    },
    {
      "type": "packages",
      "format": "{}",
      "key": " ",
      "keyColor": "light_yellow",  
    },
    {
      "type": "shell",
      "key": ">_",
      "keyColor": "green", 
      "format": "{}",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "cyan", 
      "format": "{}",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "blue", 
      "format": "{}",
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "magenta", 
      "format": "{}",
    },
  ]
}