[ColorEffects:Disabled]
ChangeSelectionColor=
Color=210,205,218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
Enable=
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=10,14,20
DecorationFocus=148,230,202
DecorationHover=148,230,202
ForegroundActive=203,201,193
ForegroundInactive=65,72,87
ForegroundLink=89,194,255
ForegroundNegative=240,113,120
ForegroundNeutral=222,190,255
ForegroundNormal=179,177,173
ForegroundPositive=212,255,127
ForegroundVisited=255,238,153

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=149,230,203
DecorationFocus=148,230,202
DecorationHover=148,230,202
ForegroundActive=203,201,193
ForegroundInactive=255,245,243
ForegroundLink=89,194,255
ForegroundNegative=240,113,120
ForegroundNeutral=222,190,255
ForegroundNormal=22,26,35
ForegroundPositive=212,255,127
ForegroundVisited=255,238,153

[Colors:Tooltip]
BackgroundAlternate=230,230,230
BackgroundNormal=10,13,19
DecorationFocus=148,230,202
DecorationHover=148,230,202
ForegroundActive=203,201,193
ForegroundInactive=65,72,87
ForegroundLink=89,194,255
ForegroundNegative=240,113,120
ForegroundNeutral=222,190,255
ForegroundNormal=179,177,173
ForegroundPositive=212,255,127
ForegroundVisited=255,238,153

[Colors:View]
BackgroundAlternate=19,25,28
BackgroundNormal=10,14,20
DecorationFocus=148,230,202
DecorationHover=148,230,202
ForegroundActive=203,201,193
ForegroundInactive=65,72,87
ForegroundLink=89,194,255
ForegroundNegative=240,113,120
ForegroundNeutral=222,190,255
ForegroundNormal=179,177,173
ForegroundPositive=212,255,127
ForegroundVisited=255,238,153

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=14,18,24
DecorationFocus=148,230,202
DecorationHover=148,230,202
ForegroundActive=203,201,193
ForegroundInactive=65,72,87
ForegroundLink=89,194,255
ForegroundNegative=240,113,120
ForegroundNeutral=222,190,255
ForegroundNormal=179,177,173
ForegroundPositive=212,255,127
ForegroundVisited=255,238,153

[General]
ColorScheme=Ayu Dark
XftHintStyle=hintslight
XftSubPixel=none
fixed=Iosevka Nerd Font Mono,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Iosevka Nerd Font Mono,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Iosevka Nerd Font Mono,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Iosevka Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Iosevka Nerd Font Mono,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
contrast=10
frameContrast=0.2
widgetStyle=Darkly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=210
View Style=DetailTree

[WM]
activeBackground=10,13,19
activeBlend=14,18,24
activeFont=Iosevka Nerd Font Mono,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=179,177,173
inactiveBackground=14,18,24
inactiveBlend=14,18,24
inactiveForeground=179,177,173
